
dudt=fltarr(m,l,nt)
int_dudt=fltarr(m,l)
thg=where(th GE -90 AND th LT 1)

g1=where(time ge 10 and time le 16)
for j=0,m-1 do begin
 for k=0,l-1 do begin 
  dudt[j,k,*]=deriv(time,reform(umean[j,k,*]))
  int_dudt[j,k]=int_tabulated(time[g1],reform(dudt[j,k,g1]))
 endfor
endfor
lev=grange(-max(int_dudt),max(int_dudt),64)
print,minmax(lev)

contour,transpose(int_dudt[thg,*]),x[*,thg],y[*,thg],/fi,nl=64,/iso,lev=lev

g1=where(time ge 10 and time le 16)
for j=0,m-1 do begin
 for k=0,l-1 do begin 
  dudt[j,k,*]=deriv(time,reform(umean[j,k,*]))
  int_dudt[j,k]=int_tabulated(time[g1],reform(dudt[j,k,g1]))
 endfor
endfor


end

